spring.application.name=rooftop_restaurant_delivery_management_system

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:fooddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=create
# Suppress Hibernate SQL logs
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

# Suppress Spring Boot startup banners/logs
spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR

# Suppress Hikari CP Messages
logging.level.com.zaxxer.hikari=ERROR

